# spring-maik

./: .classpath  .project  pom.xml
src/main/java/com/haohui/springmail/: App.java  BinarySearch.java  MailService.java  MailServiceImpl.java  TestMain.java
src/main/resources/: log4j.properties  spring-ds.xml  spring-mail.xml
src/test/java/com/haohui/springmail/: AppTest.java  BaseTest.java  HashMapTest.java  MailServiceImplTest.java  TestMail.java
